 /* note list */

 .note-list {
     margin-top: 30px;
     display: flex;
     flex-wrap: wrap;
     gap: 15px;
     /* display: grid;
    grid-auto-flow: dense;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
 }

 .card {

     display: flex;
     flex-direction: column;
     border: 1px solid var(--clr3);
     border-radius: 0.5em;
     max-width: 250px;
     padding: 10px;
     padding-bottom: 40px;
     height: max-content;
     /* break-inside: avoid; */
 }

 .options-container {
     min-width: max-content;
     margin-top: 5px;
     transform: translateY(-105%);
     transition: 0.6s;
     /* opacity: 0; */
    }
    
    .card:hover .options-container{
        /* transform: translateY(0); */
        opacity: 1;

 }

 .options-btn {}